<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Hoja de vida, Curriculum virtual Juan Esteban">
    <meta name="keyword" content="CV, HV , Hoja de vida, Curriculum virtual , Desarrollador ">
    <meta name="description" content="Sitio web del Curriculum de Juan Esteban">
    <link rel="author" href="https://www.twitch.tv/rubius">
    <link rel="icon" href="img/foto.jpg" type="image/jpg">
    <link rel="stylesheet" href="css/style.css">
    <title>JuanEsteban - Curriculum</title>
</head>
<body>
    <!-- MENU Y VISTA PRINCIPAL -->
    <header id="inicio">
        <nav>
            <section class="contenedor nav">
                <div class="enlaces-header">
                    <a href="#inicio">Inicio</a>
                    <a href="#educacion">Educacion</a>
                    <a href="#experiencia">Experiencia</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#certificados">Certificado</a>
                    <a href="#infopersonal">Contacto</a>
                    
                </div>
                <div class="hamburguer">
                    <i class="fa-solid fa-bars"></i>
                </div>
               
            </section>

        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Juan Esteban Paredes Franco</h1>
                    <div class="titulospro">
                        <h3><i class="fa-solid fa-circle-check"></i> Ingeniero de sistemas (en curso)</h3>
                        <h3><i class="fa-solid fa-circle-check"></i> Tecnico en sistemas</h3>
                        <h3><i class="fa-solid fa-circle-check"></i> Desarrollador</h3>
                    </div>
                    <p>Tecnico en sistemas orientado al backend, con algunas habilidade en backend y frontend, liderazgo, responsabilidad, aprendizaje continuo con experiencia en el manejo de lenguajes como C++, PYTHON, JAVA y un poco en HTML, CSS, JS</p>
                    <a href="Document/Hoja de Vida Administrador Sencillo Blanco y Negro.pdf" target="_blank">Ver perfil</a>


                </section>
                <img src="img/foto.jpg" alt="Foto de perfil">
            </section>
                <!-- SECTION EDUCATION -->
    <section id="educacion" class="educacion">
        <div class="contenedor">
            <div class="content-educacion">
                <div class="title">
                    <h1>EDUCACIÓN</h1>
                </div>
                <div class="articulo">
                    <i  class="fa-solid fa-code" aria-hidden="true"></i>
                    <h3>Tecnico en Sistemas</h3>
                    <p>Sena</p>
                    <p>Instituto tecnico industrial lucio pabon nuñez</p>
                    <p>2022</p>
                    <a href="/Document/tecnico.pdf" target="_blank">Ver Documento</a>
                </div>
                <div class="articulo">
                    <i class="fa-solid fa-sitemap" aria-hidden="true"></i>
                    <h3>Curso especial en diseñar circuitos electronicos</h3>
                    <p>Circuitos Electronicos</p>
                    <p>Instituto tecnico industrial lucio pabon nuñez</p>
                    <p>2022</p>
                    <a href="/Document/Circuitos.pdf" target="_blank">Ver Documento</a>
                </div>
                <div class="articulo">
                    <i class="fa-solid fa-users" aria-hidden="true"></i>
                    <h3>Curso especial en emprendiemiento digital</h3>
                    <p>Emprendimiento Digitala</p>
                    <p>Instituto tecnico industrial lucio pabon nuñez</p>
                    <p>2021</p>
                    <a href="/Document/Emprendimiento.pdf" target="_blank">Ver Documento</a>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCIÓN EXPERIENCIA -->
    <section class="experiencia"  id="experiencia">
        <div class="contenedor">
            <div class="content-experience">
                <div class="title">
                    <h1>EXPERIENCIA</h1>
                </div>
                <div class="experience">
                    <img src="img/Sena.png" alt="">
                    <h2>Tecnico en sistemas</h2>
                    <h3>Sena</h3>
                    <p>• Estudiante de sistemas</p>
                    <p>• Lenguajes como C++, Python</p>
                    <p>• Certificado por el Sena </p>
                </div> 
                <div class="experience">
                    <img src="img/Sena.png" alt="">
                    <h2>Curso especial en diseñar circuitos electronicos</h2>
                    <h3>Sena</h3>
                    <p>• Diseño y implementacion de circuitos en arduino</p>
                    <p>• Programacion en arduino</p>
                    <p>• Manejo de hardware y software arduino</p>
                </div>                
                <div class="experience">
                    <img src="img/Sena.png" alt="">
                    <h2>Curso especial en emprendiemiento digital</h2>
                    <h3>Sena</h3>
                    <p>• Diseño y uso de platadormas entre otros servicios para inovar en emprendimiento digital</p>
                    <p>• Plataformas como azura</p>
                    <p>• Certificado por el Sena</p>
                </div> 
            </div>
        </div>
    </section>
    <!-- SECCIÓN HABILIDADES -->
    <section id="habilidades" class="habilidades">
        <div class="contenedor">
            <div class="title">
                <h1>HABILIDADES</h1>
            </div>
            <div class="content-skills">
                <div class="skills">
                    <h2>Programación</h2>
                    <img src="img/cpp_logo.png" alt="" title="" class="softskills">
                    <img src="img/python.png" alt="" title="" class="softskills">
                    <img src="img/java-.png" alt="" title="" class="softskills">
                    <img src="" alt="" title="" class="softskills">
                </div>
                <div class="skills">
                    <h2>Emprendimiento digital</h2>
                    <img src="img/Amazon.png" alt="" title="" class="softskills">
                    <img src="img/Microsoft.png" alt="" title="" class="softskills">
                    <img src="" alt="" title="" class="softskills">
                    <img src="" alt="" title="" class="softskills">
                </div>
                <div class="skills">
                    <h2>Circuitos Electricos</h2>
                    <img src="img/arduino.png" alt="" title="" class="softskills">
                    <img src="" alt="" title="" class="softskills">
                    <img src="" alt="" title="" class="softskills">
                    <img src="" alt="" title="" class="softskills">
                </div>
                <div class="skills">
                    <h2>Tecnologías</h2>
                    <img src="img/html-5.png" alt="" title="" class="softskills">
                    <img src="img/python.png" alt="" title="" class="softskills">
                    <img src="img/file.png" alt="" title="" class="softskills">
                    <img src="img/git.png" alt="" title="" class="softskills">
                </div>
                <div class="skills">
                    <h2>Desarrollo Web</h2>
                    <img src="img/html-5.png" alt="" title="" class="softskills">
                    <img src="img/file.png" alt="" title="" class="softskills">
                    <img src="img/git.png" alt="" title="" class="softskills">
                    <img src="" alt="" title="" class="softskills">
                </div>
            </div>
        </div>
    </section>
    <!-- SECCIÓN CERTIFICADOS -->
    <section id="certificados" class="certificados">
        <div class="contenedor">
            <div class="title">
                <h1>CERTIFICADOS</h1>
            </div>            
            <div class="content-certificados">
                <div class="certificate">
                    <img src="img/cer1.png" alt="">
                    <h3>CURSO ESPECIAL EN PROGRAMAR SENSORES Y ACTUADORES EN LA RURALIDAD</h3>
                    <h4>Sena - 2022</h4>
                    <a href="/Document/Programar sensores.pdf" target="_blank">Ver</a>
                </div>
                <div class="certificate">
                    <img src="img/cer2.png" alt="">
                    <h3>CURSO ESPECIAL EN DISEÑAR CIRCUITOS ELECTRONICOS APLICADOS EN AMBIENTES RURALES</h3>
                    <h4>Sena - 2022</h4>
                    <a href="/Document/Circuitos.pdf" target="_blank">Ver</a>
                </div>
                <div class="certificate">
                    <img src="img/cer3.png" alt="">
                    <h3>CURSO ESPECIAL EN EMPRENDIMIENTO DIGITA</h3>
                    <h4>Sena - 2021</h4>
                    <a href="/Document/Emprendimiento.pdf" target="_blank">Ver</a>
                </div>
                <div class="certificate">
                    <img src="img/cer4.png" alt="">
                    <h3>CURSO ESPECIAL EN ELEMENTOS BASICOS DE LA RECREACION, OCIO Y EL TIEMPO LIBRE</h3>
                    <h4>Sena - 2021</h4>
                    <a href="/Document/Elementos basicos.pdf" target="_blank">Ver</a>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCIÓN CONTACTO-->
    <secction id="infopersonal" class="inforpersonal">
        <div class="contenedor">
            <div class="title">
                <h1>INFORMACIÓN PERSONAL</h1>
            </div>  
            <div class="content-infopersonal">                
                <div class="space-infoperson element-one">
                    <img src="img/foto2.jpeg" alt="Foto Familiar">
                </div>
                <div class="space-infoperson element-two">
                    <p><strong>Juan Esteban</strong> es un chico con 18 años de edad, quien se caracteriza por ser alguien responsable, apasionado y creativo <br><br>Sus <strong>pasatiempos favoritos</strong> son: jugar video juegos, leer libros y compartir con sus amigos.</p>
                </div>
                <div class="space-infoperson element-three">
                    <img src="img/foto1.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>

    </section>
    <!-- PIE DE PÁGINA -->
    <footer>
        <div class="partFooter">
            <img src="img/foto.jpg" alt="">
        </div>
        <div class="partFooter">
            <h4>Contacto</h4>
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <p>(+57) 3156665194</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-envelope"></i>
                <p>jeparedesf@ufpso.edu.co</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-user"></i>
                <p>coolgrenn28@gmail.com</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-street-view"></i>
                <p>Colombia</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-location-dot"></i>
                <p>Ocaña Norte de Santander</p>
            </div>
        </div>
        <div class="partFooter">
            <h4>Enlaces</h4>
            <a href="https://www.linkedin.com/in/juan-paredes-43b9a3310/" target="_blank">Perfil linkedin</a>
            <a href="https://github.com/JuanPa2805" target="_blank">Perfil Github</a>
            <a href="https://www.facebook.com/coolgrenn.logan.5/" target="_blank">Perfil Facebook</a>
            <a href="https://www.youtube.com/channel/UCVklZTxmamQ-wSAm9f3qWHg" target="_blank">Canal Youtube</a>
            <a href="https://www.instagram.com/juannito.unu/" target="_blank">Perfil Instagram</a>
        </div>
        <div class="partFooter">
            <h4>Redes Sociales</h4>
            <div class="social-media">            
                <a href="https://www.linkedin.com/in/juan-paredes-43b9a3310/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JuanPa2805" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/coolgrenn.logan.5/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/juannito.unu/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCVklZTxmamQ-wSAm9f3qWHg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
        
    </header>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/15f3768dcb.js" crossorigin="anonymous"></script>
</body>
</html>